# open-parliament-api

./: .classpath  .gitignore  .project  README.md  pom.xml
UsersBakiDesktop/logs/html/: mainlog.html
logs/html/: mainlog.html
src/main/indexing/rs/otvoreniparlament/api/index/: IndexMain.java  IndexType.java  IndexingMembers.java  IndexingParties.java  IndexingSpeeches.java
src/main/java/: hibernate.cfg.xml
src/main/java/api/: Profesija.java
src/main/java/rs/otvoreniparlament/api/config/: Config.java  DbConfig.java  ElasticConfig.java  QueryConfig.java  Settings.java  UriConfig.java
src/main/java/rs/otvoreniparlament/api/dao/: MembersDao.java  PartyDao.java  PlenarySessionDao.java  SpeechDao.java
src/main/java/rs/otvoreniparlament/api/database/: HibernateUtil.java
src/main/java/rs/otvoreniparlament/api/domain/: Assembly.java  Country.java  Drzava.java  FriendshipGroup.java  Gathering.java  GrupePrijateljstva.java  HibernateUtil.java  ImovinskaKarta.java  Lista.java  MedjunarodnaOrganizacija.java  Member.java  Mesto.java  ObrazovnaInstitucija.java  PartieList.java  Party.java  PartyList.java  PlenarySession.java  PolitickaOrganizacija.java  Poslanik.java  Profesija.java  Region.java  Speech.java  Town.java  WebPrezentacija.java
src/main/java/rs/otvoreniparlament/api/domain/meta/: RestServiceName.java
src/main/java/rs/otvoreniparlament/api/filters/: CORSFilter.java
src/main/java/rs/otvoreniparlament/api/formatters/: DateFormatter.java  DateRegex.java  GenderFormatter.java
src/main/java/rs/otvoreniparlament/api/gzip/: GZIPWriterInterceptor.java
src/main/java/rs/otvoreniparlament/api/index/: ElasticAvailability.java  ElasticClient.java  ElasticCount.java  ElasticSearchIndexingService.java  ElasticSearchResponse.java  ElasticSearchService.java  IndexName.java  IndexType.java
src/main/java/rs/otvoreniparlament/api/index/search/: ElasticMembersSearchService.java  ElasticPartiesSearchService.java  ElasticPlenarySessionSearchService.java  ElasticSpeechesSearchService.java
src/main/java/rs/otvoreniparlament/api/index/startup/: IndexingMembers.java  IndexingParties.java  IndexingPlenarySessions.java  IndexingSpeeches.java  StartupIndexingServlet.java
src/main/java/rs/otvoreniparlament/api/rest/: MemberRESTService.java  PartyRESTService.java  PlenarySessionRESTService.java  PoslaniciService.java  SpeechRESTService.java
src/main/java/rs/otvoreniparlament/api/rest/exceptions/: AppException.java  AppExceptionMapper.java  ErrorMessage.java
src/main/java/rs/otvoreniparlament/api/rest/parsers/: MemberJsonParser.java  MembersJsonParser.java  PartyJsonParser.java  PlenarySessionJsonParser.java  SpeechJsonParser.java
src/main/java/rs/otvoreniparlament/api/rest/parsers/json/: MemberJsonParser.java  PartyJsonParser.java  PlenarySessionJsonParser.java  SpeechJsonParser.java
src/main/java/rs/otvoreniparlament/api/rest/util/: ParameterChecker.java
src/main/java/rs/otvoreniparlament/api/rest/util/formatters/: DateFormatter.java  DateRegex.java  GenderFormatter.java
src/main/java/rs/otvoreniparlament/api/service/: MembersService.java  MembersServiceImp.java  PartyService.java  PartyServiceImp.java  PlenarySessionService.java  PlenarySessionServiceImp.java  ServiceResponse.java  ServiceSpecificResponse.java  SpeechService.java  SpeechServiceImp.java  plenarySessionServiceImp.java
src/main/java/rs/otvoreniparlament/api/service/impl/: MembersServiceImp.java  PartyServiceImp.java  PlenarySessionServiceImp.java  SpeechServiceImp.java
src/main/java/rs/otvoreniparlament/api/service/util/: MembersConvertor.java  PartyConvertor.java  PlenarySessionConverter.java  SpeechConverter.java
src/main/java/rs/otvoreniparlament/api/uri/: UriGenerator.java
src/main/java/rs/otvoreniparlament/api/uri/exception/: MissingRestServiceNameAnnotationException.java
src/main/java/rs/otvoreniparlament/api/util/: ResourceBundleUtil.java
src/main/java/rs/otvoreniparlament/api/util/exceptions/: KeyNotFoundInBundleException.java
src/main/java/rs/otvoreniparlament/indexing/: IndexMain.java  IndexName.java  IndexType.java  IndexingMembers.java  IndexingParties.java  IndexingPlearySessions.java  IndexingPlenarySessions.java  IndexingSpeeches.java  StartIndexing.java
src/main/java/test/: TestServlet.java
src/main/resources/: .gitignore  log4j2.xml  logs_location_path.properties  status_messages.properties
src/main/resources/config/: config.json
src/main/resources/hibernate/: hibernate.cfg.xml
src/main/webapp/: docs.html  documentation-page.html  documentation.json  example-page.html  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: creative.css  doc-styles.css  example-styles.css
src/main/webapp/documentations/: documentation.json
src/main/webapp/js/: app.js  cbpAnimatedHeader.js  docApp.js  examplesApp.js
src/main/webapp/js/angular/: angular-sanitize.js  angular-translate-loader-static-files.js
src/main/webapp/js/controllers/: documentation.controller.js  languageSwitch.controller.js  members.controller.js  parties.controller.js  sessions.controller.js
src/main/webapp/js/services/: services.js
src/main/webapp/languages/: rs.json
src/main/webapp/views/: example-redirection.html  member.html  members-example.html  panelDocs.html  party-example.html  session-example.html  speech.html
src/test/java/api/: Test.java
src/test/java/rs/otvoreniparlament/api/: SerializeSpeeches.java  Test.java
src/test/java/tests/: GenderFormatterTest.java  MemberJsonParserTest.java  PartyJsonParserTest.java  PlenarySessionJsonParserTest.java  SpeechJsonParsesTest.java  UriGeneratorTest.java
